# KoaApp
KOA_APP_NAME=KoaFileSystem
KOA_APP_PORT=8080
KOA_APP_HOST=localhost

# ExpressApp
Express_APP_NAME=ExpressFileSystem
Express_APP_PORT=8081
Express_APP_HOST=localhost

# Log
LOG_DIRECTORY=logs
LOG_FILENAME=Server
LOG_LEVEL=info